sonar.projectKey=soln-aixLOTA_PROJECT-lota
sonar.organization=soln-aixlota

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PROJECT-lota
#sonar.projectVersion=1.0

# Exclude virtual environment and other unnecessary files
sonar.exclusions=venv/**,**/*.pyc,**/__pycache__/**

# Path is relative to the sonar-project.properties file
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Python specific settings
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml

# JavaScript/TypeScript specific settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
